* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: hsl(210, 46%, 95%);
  /*color: hsl(0, 0%, 100%);*/
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 35px 18px;
}

.card_container {
  border-radius: 10px;
  padding: 26px;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container_1 {
  background-color: hsl(263, 55%, 52%);
}

.container_2 {
  background-color: hsl(217, 19%, 35%);
}

.container_3 {
  background-color: hsl(0, 0%, 100%);
}

.container_4 {
  background-color: hsl(219, 29%, 14%);
}

.container_5 {
  background-color: hsl(0, 0%, 100%);
}

.img_container_1 {
  display: flex;
  width: 190px;
  align-items: center;
  gap: 15px;
}

.photo_1 {
  width: 42px;
  border-radius: 30px;
  cursor: pointer;
}

.text_1 {
  color: hsl(0, 0%, 100%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 22px;
  z-index: 2;
}

.text_2 {
  color: hsl(0, 0%, 81%, 70%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.text_3 {
  color: hsl(217, 19%, 35%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 22px;
}

.text_4 {
  color: hsl(217, 19%, 35%, 70%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.name {
  color: hsl(0, 0%, 81%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.name_2 {
  color: hsl(217, 19%, 35%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.Verified_Graduate {
  color: hsl(0, 0%, 81%, 50%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.Verified_Graduate_2 {
  color: hsl(217, 19%, 35%, 50%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.pattern {
  position: absolute;
  top: 35px;
  left: 240px;
  z-index: 1;
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    margin: 30px 5%;
  }

  .container_1 {
    grid-column: 1/3;
  }

  .container_3 {
    /*grid-column: 1/1;*/
    grid-row: 2;
  }

  .container_4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .container_5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .pattern {
    position: absolute;
    top: 30px;
    left: 33%;
    /*left: 442px;*/
    z-index: 1;
    height: 118px;
  }
}
